[33mcommit 696f0f14332b03704f1599f83dd18e568efdf222[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: ikeyz <Ajibadeisaiah7@gmail.com>
Date:   Fri Sep 30 14:21:37 2022 -0700

    My personal work

[33mcommit 83be0a3b0a0c87c641d3f4f8d9e29869d96cf512[m[33m ([m[1;32mmaster[m[33m)[m
Author: ikeyz <Ajibadeisaiah7@gmail.com>
Date:   Fri Sep 30 02:29:42 2022 -0700

    Starting to code today, so cool

[33mcommit e015384fa695e46160fa893461625a0ba0822197[m
Author: ikeyz <Ajibadeisaiah7@gmail.com>
Date:   Fri Sep 30 01:13:53 2022 -0700

    My second commitclear

[33mcommit 1215824046d183cc5ae3c3346839a4c0648c321c[m
Author: ikeyz <Ajibadeisaiah7@gmail.com>
Date:   Fri Sep 30 00:53:57 2022 -0700

    My first commit
